<footer class="footer">
    <div class="footer-top">
        <div class="footer-about-us">
            <p class="title">O Firmie</p>
            <p class="about-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In suscipit earum architecto
                ea labore esse sed
                dolorum, vel a commodi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. In suscipit earum
                architecto ea labore esse sed
                dolorum, vel a commodi.</p>
        </div>
        <div class="footer-contact-info">
            <p class="footer-contact-info-title">Dane kontaktowe:</p>
            <div class="contact-info-box">
                <p class="title">Adres:</p>
                <div class="info">00-000 Kraków, ul.Topolowa 12</div>
            </div>
            <div class="contact-info-box">
                <p class="title">Numer telefonu:</p>
                <div class="info">+48 000 000 000</div>
            </div>
            <div class="contact-info-box">
                <p class="title">E-mail:</p>
                <div class="info">kontakt@beauty.pl</div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="logo-box">
            <a class="site-title" href="./index.html">Beauty &copy; <span class="footer-year"></span></a>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank" rel="noopener" class="social-media-item"><img src="./dist/img/facebook.svg" alt=""></a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener" class="social-media-item"><img src="./dist/img/instagram.svg" alt=""></a>
            <a href="https://www.x.com" target="_blank" rel="noopener" class="social-media-item"><img src="./dist/img/brand-x.svg" alt=""></a>
            <a href="https://www.tiktok.com" target="_blank" rel="noopener" class="social-media-item"><img src="./dist/img/brand-tiktok.svg" alt=""></a>
        </div>
    </div>
</footer>