<nav class="nav-mobile">
    <div class="nav-top">
        <button class="btn-container">
            <img class="open-menu active-nav_btn" src="../dist/img/menu.svg" alt="Przycisk do otwierania menu">
            <img class="close-menu" src="../dist/img/x.svg" alt="Przycisk do zamykania menu">
        </button>
        <p class="site-title"><a href="../index.html" class="text">Beauty</a>
        </p>
    </div>
    </div>
    <div class="nav-menu">
        <a class="nav-menu_element" href="../index.html" class="">strona główna</a>
        <a class="nav-menu_element" href="../blog.html" class="">blog</a>
        <a class="nav-menu_element" href="../pricing.html" class="">cennik</a>
        <a class="nav-menu_element" href="../gallery.html" class="">galeria</a>
        <a class="nav-menu_element" href="../contact.html" class="">kontakt</a>
    </div>
</nav>

<nav class="nav-desktop">
    <div class="wrapper">
        <div class="nav-title-box">
            <p class="site-title"><a href="../index.html" class="text">Beauty</a></p>
        </div>
        <div class="nav-links-box">
            <a href="../index.html" class="links-box_element">Strona główna</a>
            <a href="../blog.html" class="links-box_element">Blog</a>
            <a href="../pricing.html" class="links-box_element">Cennik</a>
            <a href="../gallery.html" class="links-box_element">Galeria</a>
            <a href="../contact.html" class="links-box_element">Kontakt</a>
        </div>
    </div>
</nav>